/*
alexander boubaker
9/24/23
styles.css
*/

body, header, nav, main, footer, img, h1, section, aside, figure, figcaption {
    margin: 0;
    border: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

/* style rules for mobile viewport */

.tab-desk {
    display: none;
}
/* hide tab-desk */


header {
    text-align: center;
    font-size: 1.5em;
    color: #373684;
}

header h1 {
    font-family: 'DM Serif Display', serif;
}

nav {
    background-color: #373684;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 2em;
    border-top: 1px solid #e5e9fc;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
}

main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.25em;
    color: #373684;
    font-weight: bold;
}

#piano, #guitar, #violin {
    margin: 0% 2%;
}

#info {
    clear: left;
    background-color: #c0caf7;
    padding: 1% 2%;
}

#info ul {
    margin-left: 10%;
}

.round {
    border-radius: 8px;
}

#contact {
    text-align: center;
}

.tel-link {
    background-color: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

#contact .email-link {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}

.map {
    border: 5px solid #373684;
    width: 95%;
    height: 50%;
}

footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}

footer a {
    color: #4645a8;
    text-decoration: none;
}

/* style rule for box sizing applies to all elements. */

* {
    box-sizing: border-box;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #373684;
    text-shadow: 3px 3px 10px #8280cb;
}

figure {
    position: relative;
    max-width: 275px;
    margin: 2% auto;
    border: 8px solid #373684;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(55, 54, 132, 0.7);
    color: #fff;
    width: 100%;
    padding: 5% 0;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

/* media query for tablet viewport */
@media screen and (min-width: 550px), print {
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* tablet style rule for header */

    span.tab-desk {
        display: inline;
    }

    /* Tablet syle rules for nav area */

    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.5em;
        border-right: 1px solid #e5e9fc;
    }

    nav li:nth-last-child() {
        border-right: 0;
    }
    
    nav li {
        padding: 0.25em 0.5em;
    }

    /* tablet viewport style for map */
    .map {
        width: 500px;
        height: 450px;
    }

    .grid {
        display: grid;
        grid-template-columns: 2;
        grid-gap: 20px;
    }

    aside {
        grid-column: 1/ span 2;
    }



/* media quary for desktop */
@media screen and (min-width: 769px) {

    /* style rule for header */
    header {
        padding: 2%;
    }

    /*style rules for nav */
    nav li {
        padding: 0.5em 1.5em;
    }
    nav li:hover {
        background-color: #e5e9fc;
        color: #373684;
    }

    /* viewport for main content */
    #info ul {
        margin-left: 5%;
    }

    main h3 {
        font-size: 1.5em;
    }

    #piano, #guitar, #violin {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    .grid {
        grid-template-columns: 4;
    }

    figcaption {
        font-size: 1em;
    }

    aside {
        grid-column: 1/ span 4;
    }


    /* media quary for print */
    @media print {
        body {
            background-color: #fff;
            color: #000;
        }
    }
}
}